log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

password_file /run/secrets/passwd

listener 1883 0.0.0.0

allow_anonymous false
